# pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua

./: README.md
Projeto/PreviaAqua/: Dockerfile  PreviaAqua.sln
Projeto/PreviaAqua/Api/: Api.csproj  DatabaseConfig.cs  Dockerfile  Estacoes.json  JwtSettings.cs  JwtTokenAuthentication.cs  Program.cs  Startup.cs  appsettings.json
Projeto/PreviaAqua/Api/Controllers/: AlertasController.cs  AuthController.cs  HomeController.cs  PrevisaoController.cs  UsuariosController.cs
Projeto/PreviaAqua/Api/Properties/: launchSettings.json
Projeto/PreviaAqua/Api/Views/Shared/: _Layout.cshtml
Projeto/PreviaAqua/Application/: Application.csproj
Projeto/PreviaAqua/Application/Models/: DadosMeteorologicos.cs  Estacoes.cs  RequestObterAlertaDeInundacoesPorArea.cs
Projeto/PreviaAqua/Domain/: Domain.csproj
Projeto/PreviaAqua/Domain/Abstractions/: IAlertaDeInundacaoRepository.cs  IPrevisaoMeteorologicaRepository.cs
Projeto/PreviaAqua/Domain/Entidades/: AlertaDeInundacao.cs  AreaDeInundacaoPotencial.cs  Entity.cs  Localizacao.cs  PrevisaoMeteorologica.cs
Projeto/PreviaAqua/Domain/Models/: DadosMeteorologicos.cs  Estacoes.cs
Projeto/PreviaAqua/Domain/ValueObjects/: DadosClimaticos.cs  DadosDeDetecaoDeInundacao.cs  Localizacao.cs  NivelDeAgua.cs  PeriodoPrevisao.cs
Projeto/PreviaAqua/Infra/: Infra.csproj
Projeto/PreviaAqua/Infra/Configurations/: ApplicationDbContext.cs  ApplicationUser.cs  IUnitOfWork.cs  LoginModel.cs  RegisterModel.cs
Projeto/PreviaAqua/Infra/Integracoes/ApiConsultaDadosClimaticos/: ConsultaDadosClimaticos.cs  IConsultaDadosClimaticos.cs
Projeto/PreviaAqua/Infra/Repositories/: AlertaDeInundacaoRepository.cs  IAlertaDeInundacaoRepository.cs  IUsuarioRepository.cs  PrevisaoMeteorologicaRepository.cs  UsuarioRepository.cs
docs/: backend-apis.md  contexto.md  frontend-mobile.md  frontend-web.md
presentation/: README.md
src/AlertaEventosClimaticos/: AlertaEventosClimaticos.sln
src/AlertaEventosClimaticos/AlertaEventosClimaticos/: AlertaEventosClimaticos.csproj  WeatherForecast.cs
src/AlertaEventosClimaticos/AlertaEventosClimaticos/Controllers/: AlertasController.cs  WeatherForecastController.cs
src/AlertaEventosClimaticos/AlertaEventosClimaticos/Models/: AlertaDeChuva.cs
src/AlertaEventosClimaticos/AlertaEventosClimaticos/Properties/: launchSettings.json
