<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Localizacao\Queries\" />
	  <Folder Include="PrevisaoMeteorologica\Commands\" />
	  <Folder Include="Localizacao\Commands\" />
	  <Folder Include="PrevisaoMeteorologica\Queries\" />
	  <Folder Include="PrevisaoMeteorologica\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>