C:\www\PreviaAqua\Api\bin\Debug\net6.0\appsettings.Development.json
C:\www\PreviaAqua\Api\bin\Debug\net6.0\appsettings.json
C:\www\PreviaAqua\Api\bin\Debug\net6.0\Api.staticwebassets.runtime.json
C:\www\PreviaAqua\Api\bin\Debug\net6.0\Api.exe
C:\www\PreviaAqua\Api\bin\Debug\net6.0\Api.deps.json
C:\www\PreviaAqua\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\www\PreviaAqua\Api\bin\Debug\net6.0\Api.dll
C:\www\PreviaAqua\Api\bin\Debug\net6.0\Api.pdb
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.RazorAssemblyInfo.cache
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.RazorAssemblyInfo.cs
C:\www\PreviaAqua\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\www\PreviaAqua\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\www\PreviaAqua\Api\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\www\PreviaAqua\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\www\PreviaAqua\Api\obj\Debug\net6.0\scopedcss\projectbundle\Api.bundle.scp.css
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.dll
C:\www\PreviaAqua\Api\obj\Debug\net6.0\refint\Api.dll
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.pdb
C:\www\PreviaAqua\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\www\PreviaAqua\Api\obj\Debug\net6.0\ref\Api.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\appsettings.json
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Api.staticwebassets.runtime.json
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Api.exe
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Api.deps.json
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Api.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Api.pdb
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Azure.Core.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Azure.Identity.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\FluentValidation.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Humanizer.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\MediatR.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\MediatR.Contracts.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Web.Cors.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Web.Http.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Web.Http.Cors.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\MySqlConnector.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.CodeDom.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Memory.Data.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Text.Json.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Domain.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Infra.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Infra.pdb
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Domain.pdb
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\refint\Api.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.pdb
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\obj\Debug\net6.0\ref\Api.dll
C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\Projeto\PreviaAqua\Api\bin\Debug\net6.0\Estacoes.json
