is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlertaEventosClimaticos
build_property.RootNamespace = AlertaEventosClimaticos
build_property.ProjectDir = C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\src\AlertaEventosClimaticos\AlertaEventosClimaticos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\www\pmv-si-ead-2023-2-e6-arq-sis-dist-t1-g1-previaqua\src\AlertaEventosClimaticos\AlertaEventosClimaticos
build_property._RazorSourceGeneratorDebug = 
